body{
    background-color: white;
    padding-top: 125px;
    header{
        margin-bottom: 185px;
        .circl{
            width: 140px;
            height: 140px;
            background-color: #000050;
            border-radius: 100%;
            margin: 0 auto;
            margin-bottom: 74px;
            .fa-heart{
                margin-right: -19px;
                color: #b20003;
                font-size: 37px;
                -webkit-text-stroke-color: white;
                -webkit-text-stroke-width: 5px;
                float: right;
                margin-top: 46px;
            }
        }
        .seventeen{
            width: 600px;
            height: 340px;
            background-image: url(../img/17.png);
            margin: 0 auto;
            margin-bottom: 80px;
        }
        .spanHolder{
            width: 450px;
            text-align: center;
            margin: 0 auto;
            span{
                font-size: 29px;
                text-transform: uppercase;
                background: #1a2044;
                color: white;
                line-height: 80px;
                padding: 15px;
            }
        }
    }
    .scrollBlock{
        margin: 0 auto;
        width: 225px;
        height: 100px;
        text-align: center;
        margin-bottom: 64px;
        a{
            text-decoration: none;
            font-family: Lato;
            font-size: 22px;
            color: #2a3050;
            h5{
                margin-bottom: 23px;
            }
                    .scrollCircl{
                        border: 2px solid #191f43;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 auto;
                        .fa-angle-down{
                            font-size: 40px;
                        }
                    }
        }
    }
    .fixed {
        position: fixed;
        top: 0;
        left: 40%;
      }
    .mainTrump{
        .imgTrump{
            width: 85%;
            -webkit-border-radius: 5px;
            border-radius: 10px;
            background-image: url(../img/01.jpg);
            height: 885px;
            margin: 0 auto;
            background-repeat: round;
        }
        .container{
            border-left: 4px solid #dedede;
            margin: 0 auto;
            width: 58%;
            padding-top: 84px;
            .redDate{
                color: #c30000;
                font-family: Archivo Black;
                font-size: 28px;
                width: 50px;
                text-transform: uppercase;
                text-align: center;
                margin-left: -26px;
                position: absolute;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: white;
                p{
                    font-size: 15px;
                    font-family: Lato;
                    margin-top: -1px;
                }
            }
            .contentBlock{
                margin-left: 100px;
                margin-top: -27px;
                h2{
                    font-family: Archivo Black;
                    font-size: 40px;
                    color: #1a2041;
                }
                p{
                    margin-top: 83px;
                    font-family: Lato;
                    font-size: 20px;
                    color: #1a2145;
                    line-height: 1.5;
                    margin-bottom: 40px;
                }
                video{
                    border-radius: 20px;
                    margin-bottom: 160px;
                }
            }
        }
    }
    footer{
        height: 644px;
        width: 100%;
        background-color: #1a2145;
        padding-top: 80px;
        box-sizing: border-box;
        .titleSocia{
            width: 478px;
            height: 68px;
            background-color: white;
            margin: 0 auto;
            font-family: Archivo Black;
            color: #191f40;
            font-size: 27px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .socialButtomHolder{
            margin: 0 auto;
            width: 420px;
            display: flex;
            padding-top: 80px;
            justify-content: space-around;
            a{
                text-decoration: none;
            }
            .socialBorder{
                width: 80px;
                height: 80px;
                border: 2px solid white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    color: white;
                    font-size: 35px;
                }
            }
        }
        .copy{
            color: white;
            font-family: Lato;
            font-size: 14px;
            text-align: center;
            margin-top: 270px;
        }
    }
} 