body{
    width: 100%;
    max-width: 1534px;
    //min-width: 320px;
    margin: 0 auto;
    header {
        width: 100%;
        height: 121px;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding-bottom: 59px;
       .logo {
                    width: 200px;
                    height: 44;
                    display: flex;
                    margin-right: 192px;
                    margin-top: 40px;
                       .borderLogo { 
                        width: 46px;
                        height: 44px;
                        background-color: #ffcc33;
                        border: 1px solid #ffcc33;
                        border-radius:0 23px 23px 23px;
                        box-sizing: border-box;
                            img {
                                margin-top: 5px;
                                margin-left: 5px;
                            }
                        }
                    h1 {
                        color: #666666;
                        font-family: "Century Gothic";
                        font-size: 35px;
                        font-weight: 400;
                        margin-top: 5px;   
                        margin-left: 5px; 
                    }
        }
        nav {
            margin-top: 50px;
            ul {
                
                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 30px;
                    &:hover a {
                        padding-bottom: 15px;
                        border-bottom: 5px solid  #ffca26;
                        border-bottom: border-color #ffca26;
                    }
                    a{
                        text-decoration: none;
                        color: #333333;
                        font-family: Lato;
                        font-size: 14px;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .main {
        width: 100%;
        max-width: 1534px;
        height: 792px;
        background-image: url(../img/main.jpg);
        background-size: cover;
        padding-top: 325px;
        text-align: center;
        h2 {
            color: #ffcc33;
            font-family: "Lato - Black";
            font-size: 40px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 34px;
        }
        h3 {
            color: #ffffff;
            font-family: Lato;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 132px;
        }
        h4 {
            &:hover a {
                        padding-bottom: 28px;
                        border-bottom: 5px solid  #ffca26;
                        border-bottom: border-color #ffca26;
            }
            a {
                text-decoration: none;
                color: #ffffff;
                font-family: Lato;
                font-size: 22px;
                font-weight: 400;
                text-transform: uppercase;
                margin-bottom: 28px;
            }
        }
        .yellowLine {
            margin: 0 auto;
            width: 195px;
            height: 5px;
            background-color: #ffca26;
        }
    }
    .blok {
        width: 100%;
        box-sizing: border-box;
        padding-top: 103px;
        padding-bottom: 145px;
        background-color: #ffca26;
        text-align: center;
        .container {
            width: 941px;
            margin: 0 auto;
            .blokLogo {
                width: 300px;
                height: 44px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                box-sizing: border-box;
                margin-bottom: 60px;
                .borderLogo {
                    width: 46px;
                    height: 44px;
                    background-color: white;
                    border: 1px solid white;
                     border-radius:0 23px 23px 23px;
                    box-sizing: border-box;
                    margin-right: 5px;
                    img {
                        margin-top: 5px;
                        margin-left: 5px;
                    }
                }
                h1 {
                    color: #ffffff;
                    font-family: "Century Gothic";
                    font-size: 35px;
                    font-weight: 400;
                    line-height: 68.01px;
                    margin-top: -10px;
                }
            }
            h3 {
                color: #ffffff;
                font-family: Lato;
                font-size: 22px;
                font-weight: 400;
                line-height: 30px;
                /* Text style for "e, thanol" */
                font-weight: bold;
            }
        }
    }
    .focuse {
        width: 100%;
        text-align: center;
        padding-top: 164px;
        h2 {
            color: #333333;
            font-family: Lato;
            font-size: 30px;
            font-weight: 300;
            line-height: 30px;
            text-transform: uppercase;
            /* Text style for "WHAT WE DO" */
            font-weight: 300;
            span {
                color: #ffcc33;
                font-weight: 700;
            }
        }
        h3 {
            margin-top: 19px;
            color: #999999;
            font-family: Lato;
            font-size: 22px;
            font-style: italic;
            line-height: 30px;
        }
        .eLine {
            margin-top: 35px;
            margin-bottom: 127px;
            display: flex;
            justify-content: center;
            .line {
                width: 941px;
                height: 2px;
                background-color: #cccccc;
                position: absolute;
                margin-top: 20px;
            }
            .eBorder {
                width: 46px;
                height: 44px;
                border: 6px solid #ffffff;
                background-color: #ffcc33;
                border-radius: 0 23px 23px 23px;
                box-sizing: border-box;
                position: relative;
                img {
                    width: 80%;
                    height: 80%;
                    padding-top: 3px;
                }
            }
        }
            .focuseContent {
                width: 100%;
                max-width: 941px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .focuseFrame1 {
                    width: 427px;
                    margin-bottom: 41px;
                    display: flex;
                    flex-direction: row;
                    .focuseFrameHalfPart{
                        max-width: 285px;
                        padding-right: 25px;
                        .textBlok {
                            .focuseText1{
                                margin-top: 10px;
                                margin-bottom: 16px;
                                text-align: right;
                                color: #999999;
                                font-family: Lato;
                                font-size: 20px;
                                font-weight: 700;
                            }
                            .focuseText2 {
                                text-align: right;
                                height: 52px;
                                color: #999999;
                                font-family: Lato;
                                font-size: 16px;
                                font-weight: 400;
                            }   
                        }
                    }
                    .drop {
                        width: 117px;
                        height: 110px;
                        border: 6px solid #ffffff;
                        background-color: #ffcc33;
                        border-radius: 0 58px 58px 58px;
                        padding-top: 13px;
                        box-sizing: border-box;
                        color: #ffffff;
                        font-family: "Font Awesome";
                        font-size: 60px;
                        font-weight: 400;
                    }
                }
                .focuseFrame2 {
                    width: 427px;
                    margin-bottom: 41px;
                    display: flex;
                    flex-direction: row;
                    flex-direction: row-reverse;
                    .focuseFrameHalfPart{
                        max-width: 285px;
                        padding-left: 25px;
                        .textBlok {
                            .focuseText1{
                                margin-top: 10px;
                                margin-bottom: 16px;
                                text-align: left;
                                color: #999999;
                                font-family: Lato;
                                font-size: 20px;
                                font-weight: 700;
                            }
                            .focuseText2 {
                                text-align: left;
                                height: 52px;
                                color: #999999;
                                font-family: Lato;
                                font-size: 16px;
                                font-weight: 400;
                            }   
                        }
                    }
                    .drop {
                        width: 117px;
                        height: 110px;
                        border: 6px solid #ffffff;
                        background-color: #ffcc33;
                        border-radius: 0 58px 58px 58px;
                        padding-top: 13px;
                        box-sizing: border-box;
                        color: #ffffff;
                        font-family: "Font Awesome";
                        font-size: 60px;
                        font-weight: 400;
                    }
                }
        }
    }
    .about {
        width: 100%;
        .aboutContent{
            background-color: #f3f3f3;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .aboutContentPart1 {
                width: 512px;
                padding-bottom: 87px;
                .aboutImg {
                    width: 100%;
                    height: 497px;
                    background-image: url(../img/about.jpg);
                    display: flex;
                    box-sizing: border-box;
                    align-items: flex-end;
                    padding-left: 50px;
                    .sicialButtons {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .button {
                        width: 68px;
                        height: 67px;
                        background-color: #ffca26;
                        margin-right: 10px;
                        box-sizing: border-box;
                        padding-top: 10px;
                        a{
                        color: #ffffff;
                        font-family: "Font Awesome";
                        font-size: 41px;
                        font-weight: 400;
                        }
                    }
                }
                }
                h3 {
                    text-align: center;
                    color: #333333;
                    font-family: Lato;
                    font-size: 29px;
                    font-weight: 400;
                    line-height: 36.18px;
                    /* Text style for "D, evelopi" */
                    font-weight: 400;
                    span {
                        font-size: 37px;
                        font-weight: 700;
                    }
                }
            }
            .aboutContentPart2 {
                width: 512px;
                padding-left: 59px;
                padding-top: 63px;
                padding-bottom: 50px;
                box-sizing: border-box;
                h3 {
                    text-align: left;
                    color: #333333;
                    font-family: Lato;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 30px;
                }
                .aboutTextBlok {
                    text-align: left;
                    margin-bottom: 88px;
                    color: #999999;
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                }
                .skill {
                    float: left;
                    h4 {
                        text-align: left;
                        margin-bottom: 9px;
                        color: #999999;
                        font-family: Lato;
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: uppercase;
                    }
                    .skillLine {
                        width: 423px;
                        height: 12px;
                        background-color: #999999;
                        .skillLern {
                            width: 100%;
                            height: 100%;
                            background-color: #ffca26;
                        }
                        .skillLern2 {
                            width: 391px;
                            height: 100%;
                            background-color: #ffca26;
                        }
                        .skillLern3 {
                            width: 300px;
                            height: 100%;
                            background-color: #ffca26;
                        }
                        .skillLern4 {
                            width: 240px;
                            height: 100%;
                            background-color: #ffca26;
                        }
                    }
                }
            }
        }
        .aboutFooter {
            width: 100%;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            background-color: #f3f3f3;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .aboutFooterSection {
                border: 1px solid #cccccc;
                //border-left: 1px solid #cccccc;
                box-sizing: border-box;
                padding-top: 58px;
                padding-left: 43px;
                padding-right: 48px;
                padding-bottom: 48px;
                color: #ffcc33;
                font-family: "Font Awesome";
                font-size: 70px;
                font-weight: 400;
                h3 {
                    color: #333333;
                    font-family: Lato;
                    font-size: 26px;
                    font-weight: 700;
                }
                h4 {
                    color: #999999;
                    font-family: Lato;
                    font-size: 16px;
                    font-style: italic;
                }
            }
        }
    }
    .team {
        .slider {
            margin:0 auto;
            width: 320px;
            div {
                height: 650px;
                text-align: center;
                h3 {
                    color: #333333;
                    font-family: Lato;
                    font-size: 30px;
                    font-weight: 400;
                }
                h4 {
                    color: #cccccc;
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                .sicialButtons {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .button {
                        width: 41px;
                        height: 41px;
                        background-color: #ffca26;
                        margin-right: 10px;
                        box-sizing: border-box;
                        padding-top: 8px;
                        a{
                        color: #ffffff;
                        font-family: "Font Awesome";
                        font-size: 24px;
                        font-weight: 400;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .feature {
        .featureMain {
            margin: 0 auto;
            width: 100%;
            background-color: #f3f3f3;
            padding-top: 108px;
            padding-bottom: 163px;
            box-sizing: border-box;
            .featureMainContainer {
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                .listBlok {
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    .listBlokFrame {
                        width: 100%;
                        height: 89px;
                        background-color: #ffffff;
                        margin-bottom: 11px;
                        box-sizing: border-box;
                        padding-top: 20px;
                        padding-right: 19px;
                        padding-left: 22px;
                        padding-bottom: 26px;
                        -webkit-box-shadow: 0px 3px 0px 0px #CCCCCC; 
                        box-shadow: 0px 3px 0px 0px #CCCCCC;
                        &:hover {
                            background-color: #ffca26;
                            -webkit-box-shadow: 0px 4px 33px 0px rgba(153,102,0,1);
                            -moz-box-shadow: 0px 4px 33px 0px rgba(153,102,0,1);
                            box-shadow: 0px 4px 33px 0px rgba(153,102,0,1);
                        }
                        a {
                            text-decoration: none;
                            color: #333333;
                            font-family: "Font Awesome";
                            font-size: 40px;
                            font-weight: 400;
                            float: left;
                            .textBlok {
                                position: relative;
                                float: right;
                                text-align: left;
                                margin-left: 17px;
                                box-sizing: border-box;
                                h4 {
                                    margin-top: 0;
                                    margin-bottom: 9px;
                                    color: #666666;
                                    font-family: Lato;
                                    font-size: 14px;
                                    font-weight: 700;
                                    text-transform: uppercase;
                                }
                                h5 {
                                    margin-top: 0;
                                    color: #999999;
                                    font-family: Lato;
                                    font-size: 14px;
                                    font-weight: 400;
                                    font-style: italic;
                                }
                            }
                        }
                    }
                }
                .slidePart {
                    box-sizing: border-box;
                    margin-left: 99px;
                    .slidePartTextBlok {
                        width: 515px;
                        height: 167px;
                        margin-bottom: 66px;
                        h3 {
                            margin-top: 0;
                            text-align: left;
                            color: #333333;
                            font-family: Lato;
                            font-size: 24px;
                            font-weight: 700;
                            line-height: 30px;
                            text-transform: uppercase;
                        }
                        h4 {
                            text-align: left;
                            margin-top: 37px;
                            color: #999999;
                            font-family: Lato;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                        }
                    }
                    .feature1 {
                        float: left;
                        box-sizing: border-box;
                    }
                    .feature2 {
                        position: relative;
                        bottom: -130px;
                        left: -80px;
                        border: 2px solid white;
                        border-radius: 10px;
                    }
                    .feature3 {
                        position: relative;
                        bottom: -130px;
                        left: -110px;
                        border: 2px solid white;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
    .work {
            .workButtons {
                text-align: center;
                margin-top: 126px;
                button {
                color: #666666;
                font-family: Lato;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                &:hover {
                    border: 1px solid #cccccc;
                    background-color: #f1f1f1;
                }
                }
            }
        .products {
            width: 100%;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .productFrame {
                width: 257px;
                height: 257px;
                box-sizing: border-box;
                a {text-decoration: none;}
                .hoverLinkBlok {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    position: relative;
                    top: -177px;
                    color: #ffffff;
                    font-family: "Font Awesome";
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17.17px;
                    .hoverLink {
                        display: none;
                    }
                    .hoverShare {
                        display: none;
                    }
                    
                }
                img {
                    width: 100%;
                    height: 100%;
                }
                h4 {
                    display: none;
                    top: -150px;
                    position: relative;
                    color: #333333;
                    font-family: Lato;
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: center;
                }
                h5 {
                    text-align: center;
                    position: relative;
                    top: -150px;
                    color: #996600;
                    font-family: Lato;
                    font-size: 12px;
                    font-weight: 400;
                    font-style: italic;
                    display: none;
                }
                &:hover {
                    width: 257px;
                    height: 257px;
                    background-color: #ffdf7b;
                    border: 10px solid #e0b945;
                    opacity: 0.8;
                    .hoverLinkBlok{
                        .hoverLink{
                        display: inline;
                        width: 35px;
                        height: 35px;
                        padding-top: 8px;
                        box-sizing: border-box;
                        margin-left: 10px;
                        border-radius: 17px;
                        border: 1px solid white;
                        }
                        .hoverShare{
                        display: inline;
                        width: 35px;
                        height: 35px;
                        padding-top: 8px;
                        box-sizing: border-box;
                        margin-left: 10px;
                        border-radius: 17px;
                        border: 1px solid white;
                        }
                    }
                    h4 {
                        display: block;
                    }
                    h5 {
                        display: block;
                    }
                }
            }
        }
    }
    .proces {
        .procesContainer {
            width: 100%;
            background-color: #f3f3f3;
            box-sizing: border-box;
            .procesContent {
            width: 941px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 129px;
                .whiteLine {
                    width: 5px;
                    height: 994px;
                    background-color: white;
                    position: absolute;
                    margin-left: 160px;
                    margin-top: -129px;
                }
                .procesFrame {
                    position: relative;
                    width: 736px;
                    height: 110px;
                    margin: 0 auto;
                    margin-bottom: 74px;
                    .procesDrop {
                        float: left;
                        margin-right: 43px;
                        width: 117px;
                        height: 110px;
                        padding-top: 20px;
                        box-sizing: border-box;
                        border: 6px solid #ffffff;
                        background-color: #ffcc33;
                        border-radius: 0 58px 58px 58px;
                        color: #ffffff;
                        font-family: "Font Awesome";
                        font-size: 55px;
                        font-weight: 400;
                        line-height: 20px;
                    }
                    .contTextMain {
                        color: #666666;
                        font-family: Lato;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        text-align: left;
                        .contTextMain1 {
                        text-align: left;
                        margin-top: 10px;
                        margin-bottom: 19px;
                        color: #333333;
                        font-family: Lato;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 20px;
                        text-transform: uppercase;
                        }
                    }
                }   
            }
        }
    }
    .pricing {
        .pricingContainer {
            width: 941px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
                #priceBoxLeft {
                   border-top: 1px solid black;
                   border-left: 1px solid black;
                   border-bottom: 1px solid black;
                    border-radius: 10px 0px 0px 10px;
                }
                #priceBoxRight {
                    border-top: 1px solid black;
                   border-right: 1px solid black;
                   border-bottom: 1px solid black;
                   border-radius: 0px 10px 10px 0px;   
                }
            .priceBox {
                width: 330px;
                margin-top: 21px;
                margin-bottom: 19px;
                .priceBoxHead {
                    padding-top: 39px;
                    padding-bottom: 40px;
                    box-sizing: border-box;
                    background-color: #333333;
                    color: #ffffff;
                    font-family: Lato;
                    font-size: 22px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                .price {
                        color: #666666;
                        font-family: Lato;
                        font-size: 66px;
                        font-weight: 700;
                        padding-top: 28px;
                        padding-bottom: 25px;
                        box-sizing: border-box;
                        border-bottom: 1px solid black;
                    sup {
                        font-family: Lato;
                        font-size: 39px;
                        font-weight: 700;
                    }
                    sub {
                        font-family: Lato;
                        font-size: 26px;
                        font-weight: 400;
                    }
                }
                .priceContent {
                    width: 100%;
                    box-sizing: border-box;
                    padding-top: 22px;
                    padding-bottom: 13px;
                    color: #838383;
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 40px;
                }
                button {
                    width: 250px;
                    height: 48px;
                    background-color: #333333;
                    color: #ffffff;
                    font-family: Lato;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
            .priceBoxCenter {
                width: 330px;
                border: 2px solid #ffcc33;
                border-radius: 10px 10px 10px 10px;
                box-shadow: -webkit-box-shadow 0px 0px 21px 0px rgba(0,0,0,1);
                -moz-box-shadow: 0px 0px 21px 0px rgba(0,0,0,1);
                box-shadow: 0px 0px 21px 0px rgba(0,0,0,1);
                .priceBoxHead {
                    padding-top: 39px;
                    padding-bottom: 40px;
                    box-sizing: border-box;
                    background-color: #ffcc33;
                    color: #ffffff;
                    font-family: Lato;
                    font-size: 22px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                .price {
                        color: #666666;
                        font-family: Lato;
                        font-size: 66px;
                        font-weight: 700;
                        padding-top: 28px;
                        padding-bottom: 46px;
                        box-sizing: border-box;
                        border-bottom: 1px solid #ffcc33;
                    sup {
                        font-family: Lato;
                        font-size: 39px;
                        font-weight: 700;
                    }
                    sub {
                        font-family: Lato;
                        font-size: 26px;
                        font-weight: 400;
                    }
                }
                .priceContent {
                    width: 100%;
                    box-sizing: border-box;
                    padding-top: 22px;
                    padding-bottom: 13px;
                    color: #838383;
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 40px;
                }
                button {
                    width: 250px;
                    height: 48px;
                    background-color: #ffcc33;
                    color: #ffffff;
                    font-family: Lato;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
        }
    }
    .blog {
        .blogContainer {
            width: 100%;
            margin: 0 auto;
            background-color: #f3f3f3;
            box-sizing: border-box;
            padding-top: 121px;
            padding-bottom: 111px;
            .blogBox {
                margin: 0 auto;
                width: 950px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                justify-content: space-between;
                .blogFrame {
                    width: 461px;
                    height: 225px;
                    border: 1px solid #e5e4e4;
                    background-color: #ffffff;
                    margin-bottom: 20px;
                    .blogFrameContent {
                        width: 100%;
                        height: 184px;
                        box-sizing: border-box;
                        border-bottom: 2px solid #e5e4e4;
                        padding-top: 19px;
                        padding-left: 21px;
                        padding-right: 24px;
                        padding-bottom: 15px;
                        overflow: auto;
                        img {
                            float: left;
                            margin-right: 22px;
                            margin-bottom: 19px;
                        }
                        .date {
                            color: #999999;
                            font-family: Lato;
                            font-size: 11px;
                            font-weight: 400;
                            text-align: left;
                        }
                        .headText {
                            color: #666666;
                            font-family: Lato;
                            font-size: 16px;
                            font-weight: 700;
                            text-align: justify;
                            margin-top: 8px;
                            margin-bottom: 11px;
                        }
                        .mainText {
                            color: #999999;
                            font-family: Lato;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: justify;
                        }
                    }
                    .blogContentFooter {
                        text-align: left;
                        box-sizing: border-box;
                        width: 100%;
                        padding-left: 15px;
                        padding-top: 12px;
                        padding-right: 18px;
                        color: #cccccc;
                        font-family: Lato;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22.45px;
                        a {
                            text-decoration: none;
                            color: #ffcc33;
                            font-family: Lato;
                            font-size: 13px;
                            font-weight: 400;
                            margin-right: 11px;
                            margin-left: 8px;
                        }
                        .likesBlok {
                            float: right;
                            color: #666666;
                            font-family: Lato;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 20px;
                            .heart {
                                float: left;
                                color: #ff0707;
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 20px;
                                margin-right: 19px;
                            }
                        }
                    }
                }
            }
            button {
                width: 150px;
                height: 40px;
                border: 1px solid #e5e4e4;
                background-color: #ffcc33;
                color: #ffffff;
                font-family: Lato;
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                margin-top: 53px;
            }
        }
    }
    .contact {
        box-sizing: border-box;
        padding-bottom: 74px;
        .map {
            width: 100%;
            height: 490px;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
        .contactMain {
            width: 940px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
            padding-top: 85px;
            padding-bottom: 88px;
            .contactBlok {
                width: 229px;
                text-align: center;
                color: #666666;
                font-family: Lato;
                font-size: 18px;
                font-weight: 700;
                .contactDot {
                width: 117px;
                height: 110px;
                margin: 0 auto;
                margin-bottom: 30px;
                border-radius: 0 58px 58px 58px;
                border: 6px solid #ffffff;
                background-color: #ffcc33;
                color: #ffffff;
                font-family: "Font Awesome";
                font-size: 48px;
                font-weight: 400;
                box-sizing: border-box;
                padding-top: 20px;
                }
            }
        }
        .writeUs {
            width: 940px;
            margin: 0 auto;
            .intutContainer {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                input {
                    width: 300px;
                    height: 54px;
                    border: 1px solid #cccccc;
                    color: #999999;
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 700;
                    margin-bottom: 13px;
                    padding-left: 18px;
                    box-sizing: border-box;
                }
            }
            textarea {
                width: 100%;
                height: 244px;
                border: 1px solid #cccccc;
                color: #999999;
                font-family: Lato;
                font-size: 14px;
                font-weight: 700;
                resize: none;
                box-sizing: border-box;
                padding-left: 18px;
                padding-top: 27px;
            }
            button {
                width: 220px;
                height: 56px;
                border: 1px solid #ffffff;
                background-color: #ffcc33;
                color: #ffffff;
                font-family: Lato;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 32px;
            }
        }
    }
    footer {
        width: 100%;
        background-color: #ffcc33;
        box-sizing: border-box;
        padding-top: 55px;
        padding-bottom: 47px;
        .footerContainer {
            width: 940px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .footerTextBlok {
                color: #ffffff;
                font-family: Lato;
                font-size: 16px;
                font-weight: 700;
            }
            .socialBlok {
                a {
                    text-decoration: none;
                    color: #ffffff;
                    font-family: "Font Awesome";
                    font-size: 25px;
                    font-weight: 400;
                    margin-left: 20px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    body {
        header {
            .logo {
                margin-right: 50px;
            }
        }
        .feature {
            .featureMain {
                .featureMainContainer {
                    .slidePart {
                        margin-left: 40px;
                    }
                }
            }
        }
    }
};
@media (max-width: 768px) {
    body {
        header {
            margin: 0 auto;
            .logo{
                display: none;
            }
        }
        .blok {
            .container {
                width: 100%;
                .blokLogo {
                    width: 80%;
                }
                h3 {
                    width: 80%;
                    text-align: center;
                }
            }
        }
        .focuse {
            .eLine {
                .line {
                    width: 80%;
                }
            }
            .focuseContent {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .focuseFrame2 {
                    display: flex;
                    flex-direction: row;
                    .focuseFrameHalfPart {
                        padding-right: 25px;
                        .textBlok {
                            .focuseText1 {
                                text-align: right;
                            }
                            .focuseText2 {
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
        .feature {
            .featureMain {
                .featureMainContainer {
                    margin: 0 auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .listBlok {
                        width: 300px;
                    }
                    .slidePart {
                        margin-left: 20px;
                        .slidePartTextBlok {
                            width: 400px;
                            min-width: 320px;
                        }
                        .feature1 {
                           display: none;
                        }
                        .feature2 {
                            display: none;
                        }
                        .feature3 {
                            display: none;
                        }
                    }
                }
            }
        }
        .proces {
            .procesContainer {
                .procesContent {
                    width: 100%;
                    .whiteLine {
                        margin-left: 130px;
                    }
                    .procesFrame {
                        width: 592px;
                    }
                }
            }
        }
        .pricing {
            .pricingContainer {
                width: 100%;
                justify-content: center;
                .priceBox {
                    display: none;
                }
            }
        }
        .blog {
            .blogContainer {
                .blogBox {
                    width: 100%;
                    justify-content: center;
                }
            }
        }
        .contact {
            .contactMain {
                width: 100%;
            }
            .writeUs {
                width: 100%;
                .intutContainer {
                    justify-content: space-around;
                }
                textarea {
                    width: 90%;
                }
            }
        }
        footer {
            .footerContainer {
                width: 90%;
                justify-content: center;
                .footerTextBlok {
                    margin-bottom: 30px;
                }
            }
        }
    }
}